{
	"name": "skyrtc",
	"version": "0.0.2",
	"description": "A server-side webRTC lib to build real-time communications in browser",
	"main": "SkyRTC.js",
	"author": {
		"name": "skyinlayer",
		"email": "lingyucoder@gmail.com"
	},
	"license": "MIT",
	"dependencies": {
		"ws": ">= 0.0.0",
		"node-uuid": ">= 1.4.1",
		"express": "3.1.0"
	},
	"keywords": [
		"webrtc"
	],
	"repository": {
		"type": "git",
		"url": "git://github.com/LingyuCoder/SkyRTC.git"
	},
	"readmeFilename": "README.md",
	"homepage": "https://github.com/LingyuCoder/SkyRTC"
}